# /etc/ddns.conf

# Whether or not to update IPv4 records as well (IPv6 is auto
# detected)
#useipv4=false

# What url to fetch our ip addresses from, this must return the single
# address in plain text.
#ipurl=icanhazip.com

# The Time To Live of the records we will set (in seconds).
#ttl=300

# Whether or not to log updates to stderr.
#logupdate=false

# Directory where credentials are stored.
#keydirectory=/etc/ddns/
