# /etc/ddns.conf

# Whether or not to update IPv4 records
#useipv4=true

# Whether or not to update IPv6 records
#useipv6=true

# What url to fetch our ip addresses from, this must return the single
# address in plain text.
#ipurl=icanhazip.com

# The Time To Live of the records we will set (in seconds).
#ttl=300

# Whether or not to log updates to stderr.
#logupdate=false

# Directory where credentials are stored.
#keydirectory=/etc/ddns/
